#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ countryCreate()
comment4.params=
comment4.target=void\ labelCreate()
comment5.params=
comment5.target=void\ increaseScoreBlue()
comment6.params=
comment6.target=void\ increaseScoreRed()
comment7.params=x
comment7.target=void\ setTiles(int)
comment8.params=
comment8.target=void\ decreaseTile()
comment9.params=
comment9.target=java.lang.String\ giveWinner()
numComments=10
