#Greenfoot project file
class.MyWorld.image=water.jpg
class.TitleWorld.image=risk.jpg
class.connecter.image=connecter.png
class.cursor.image=cursor_Orange.png
dependency1.from=TitleWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Mexico
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Columbia
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Brazil
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Peru
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Argentina
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Greenland
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Iceland
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=UK
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=France
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Germany
dependency19.type=UsesDependency
dependency2.from=TitleWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Spain
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Italy
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=RussiaEast
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Sweden
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=RussiaMid
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=RussiaWest
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=China
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=CentralAsia
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Arabia
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=AfricaNorth
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=cursor
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Thailand
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=India
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=AustraliaWest
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=AustraliaEast
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=AfricaWest
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=AfricaSouth
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=AfricaCenter
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=AfricaEast
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Label
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=connecter
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Yukon
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Alaska
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Alberta
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ontario
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=USEast
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=USWest
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1004
editor.fx.0.y=107
height=1056
package.numDependencies=39
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=cursor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Arabia
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=China
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=UK
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Brazil
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Alaska
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=France
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CentralAsia
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RussiaMid
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Argentina
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Alberta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AfricaWest
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=AfricaCenter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RussiaWest
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=USWest
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=AfricaSouth
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=connecter
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=India
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Spain
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=AfricaEast
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=USEast
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Columbia
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=AustraliaEast
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Country
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Italy
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Mexico
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=AfricaNorth
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=AustraliaWest
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Ontario
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Peru
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=RussiaEast
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Germany
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Greenland
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=Thailand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Iceland
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sweden
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Yukon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleWorld
xPosition=0
yPosition=0
