#Greenfoot project file
class.Country.image=Circle.png
class.Indicate.image=Blue.png
class.Instructions.image=Instructions.png
class.MenuWorld.image=instructions_text.png
class.MyWorld.image=water.jpg
class.Play.image=Play.png
class.RollButton.image=Roll.png
class.TitleWorld.image=risk.jpg
dependency1.from=TitleWorld
dependency1.to=Instructions
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Spain
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Italy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=RussiaEast
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Sweden
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=RussiaMid
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=RussiaWest
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=China
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=CentralAsia
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Arabia
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=AfricaNorth
dependency19.type=UsesDependency
dependency2.from=TitleWorld
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Thailand
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=India
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=AfricaWest
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=AfricaSouth
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=AfricaCenter
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=AfricaEast
dependency25.type=UsesDependency
dependency26.from=MenuWorld
dependency26.to=backButton
dependency26.type=UsesDependency
dependency27.from=backButton
dependency27.to=TitleWorld
dependency27.type=UsesDependency
dependency28.from=Dice
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Instructions
dependency29.to=MenuWorld
dependency29.type=UsesDependency
dependency3.from=TitleWorld
dependency3.to=MenuWorld
dependency3.type=UsesDependency
dependency30.from=Play
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Thailand
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Sweden
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Arabia
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=China
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=UK
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=France
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=CentralAsia
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=RussiaMid
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=AfricaWest
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=AfricaCenter
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=RussiaWest
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=AfricaSouth
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=India
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Spain
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=AfricaEast
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Italy
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=AfricaNorth
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=RussiaEast
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Germany
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=RollButton
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Dice
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=UK
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=France
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Germany
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=620
editor.fx.0.y=116
height=838
package.numDependencies=49
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Label
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CentralAsia
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=RussiaMid
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RandomizedDice
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AfricaWest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Indicate
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AfricaCenter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Dice
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=RussiaWest
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Thailand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Instructions
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=AfricaSouth
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MenuWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=India
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Spain
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Play
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=AfricaEast
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=RollButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Country
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Italy
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TitleWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=AfricaNorth
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=RussiaEast
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Germany
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Sweden
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Arabia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=China
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=UK
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=backButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=France
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleWorld
xPosition=0
yPosition=0
